# DatingApp

./: DatingApp.sln
DatingApp/Server/: DatingApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp/Server/Areas/Identity/: IdentityHostingStartup.cs
DatingApp/Server/Configurations/Entities/: MessageSeedConfiguration.cs  PlayerSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
DatingApp/Server/Controllers/: MessagesController.cs  PlayersController.cs  WeatherForecastController.cs
DatingApp/Server/Data/: ApplicationDbContext.cs
DatingApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214125647_AddedNameToUser.Designer.cs  20221214125647_AddedNameToUser.cs  20230125165938_AddApplicationTables.Designer.cs  20230125165938_AddApplicationTables.cs  20230125171225_AddedDefaultUser.Designer.cs  20230125171225_AddedDefaultUser.cs  20230201105952_AddApplicationTables.Designer.cs  20230201105952_AddApplicationTables.cs  20230201110325_AddedDefaultDataAndUser.Designer.cs  20230201110325_AddedDefaultDataAndUser.cs  20230202115849_AddedDefaultDataAndUser.Designer.cs  20230202115849_AddedDefaultDataAndUser.cs  (+1 more)
DatingApp/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
DatingApp/Server/Models/: ApplicationUser.cs
DatingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DatingApp/Server/Properties/: launchSettings.json
DatingApp/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+67 files in other folders)
